<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header class="header">
		<a href="">Gmail</a>
		<a href="">Images</a>
		<a href=""><img src="Capture1.jpg"></a>
		<a href=""><img src="Capture.jpg"></a>
		<a href=""><img src="Capture3.jpg"></a>
	</header>
	<h1>
		<span class="G">G</span>
		<span class="o">o</span>
		<span class="o2">o</span>
		<span class="g">g</span>
		<span class="l">l</span>
		<span class="e">e</span>
	</h1>
	<div class="under">Nigeria</div>
	<input id="searchbar" type="text" width='400px' >
	<div id="onclick">
		<input class="search" type="submit" value="Google Search">
		<input class ="search" type="submit" value="I'm Feeling Lucky">
	</div>
	<div class="lang">Google.com.ng offered in: 
	<a href="">Hausa</a>
	<a href="">Igbo</a>
	<a href="">Ede Yoruba</a>
	<a href="">Pidgin</a>
	</div>

</body>
<footer>
	<div class="footer">
		<span class="left">
			<a href="">Advertising</a>
			<a href="">Business</a>
			<a href="">About</a>
		</span>
		<span class="right">
			<a href="">Privacy</a>
			<a href="">Terms</a>
			<a href="">Settings</a>
		</span>
	</div>
</footer>
</html>